import pytest

# 通过命令行执行这个脚本。脚本应当可以显示帮助信息，包括配置文件的读写 log：执行脚本。
# 脚本从配置中读取设置，建立git 连接。如果不能正常建立，出错退出。log：建立连接信息
# 脚本判断工作区是否感觉，是否需要执行git log ：不更新退出信息。
# 脚本执行Git log:更新情况记录
# 如果收集到错误，检查提醒时间间隔，是否需要提醒 log:错误记录
# 如果需要，调用dida，向滴答清单提交一个新的任务：请检查脚本运行情况；更新时间间隔 log：滴答清单提交情况。
# 退出脚本，扫尾。log：结束运行信息
